<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Site/css/styles.css">
    <title>Categorias</title>
</head>

<body>

    <header>
        <div class="cabecalho">
            <a class="imagem-esquerda" href="index.html"><img src="./Site/img/home.svg" title="Início"></a>
            <a href="categorias.html"><img class="imagem-direita" src="./Site/img/shopping-bag.svg" title="Categorias"></a>
            <a class="imagem-direita" href="./login.html"><img src="./Site/img/user.svg" title="Usuário"></a>
        </div>
    </header>

    <div class="box-categoria">
        <div class="info">
            <div class="icones">
                <img src="./Site/img/futbol.svg" alt="">
            </div>
            <h1>Principais Campeonatos</h1>
        </div>
        <div class="categorias">
            <div class="box">
                <a href="camisasbrasileirao.html"><img src="./Site/img/Campeonato_Brasileiro_Série_A_logo.png" title="Brasileirão"></a>
                <a href="CamisasSerieA.html"><img src="./Site/img/Serie_A_Logo_(ab_2019).png" title="Serie A"></a>
            </div>
            <div class="box">
                <a href="CamisasLaliga.html"><img class="img3" src="./Site/img/la-liga.png   " title="La Liga"></a>
                <a href="CamisasPremierleague.html"><img src="./Site/img/LogoPremierleague.png" title="Premier League"></a>
            </div>
            <div class="box">
                <a href="camisasbundesliga.html"><img class="img5" src="./Site/img/Bundesliga_logo_(2017).png" title="Bundesliga"></a>
                <a href="CamisasLigue1.html"><img src="./Site/img/327px-Nova_logo_da_Ligue_1.png" title="Ligue 1"></a>
            </div>
        </div>
    </div>
<div id="footer">
    <footer>
        <p><a href="contato.html">Contato</a></p>
        <P><a href="Sobre.html">Sobre</a></P>
    </footer>
</div>
</body>

</html>